
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>script_54.sikuli</h2> <a href="script_54.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(Pattern(<img src="1490194519637.png" />).targetOffset(<span class="dig">2</span>,<span class="dig">2</span>))
captureNow()
<span class="skw">click</span>(<img src="1490194574290.png" />)
<span class="skw">wait</span>(<img src="1490194630867.png" />)
captureNow()
<span class="skw">click</span>(<img src="1490194630867.png" />)
<span class="skw">wait</span>(<img src="1490194659857.png" />)
captureNow()
<span class="skw">type</span>(<span class="str">'www.baidu.com'</span>)
<span class="skw">click</span>(<img src="1490233942129.png" />)
<span class="skw">wait</span>(<img src="1490194734022.png" />)
captureNow()
<span class="skw">type</span>(<img src="1490194764511.png" />,<span class="str">'sikuli'</span>)
captureNow()
<span class="skw">click</span>(<img src="1490194792134.png" />)
<span class="skw">wait</span>(<img src="1490194819511.png" />)
captureNow()
</pre>
</body>
</html>
